<html>
<head>
        
		<style type="text/css">



<style type="text/css">


.form-style-10{
    width:70%;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #29293d;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 50px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}






</style>

 

</head>
             <body>
			
			<div class="form-style-10">
			<div class="inner-wrap">
                <p>
	<h1>  Addis Ababa</h1>
                <p>Addis Ababa (Amharic አዲስ አበባ, "new flower"; or Addis Abeba (the spelling used by the official Ethiopian Mapping Authority); Oromo: Finfinne "natural spring") is the capital and largest city of Ethiopia. It is the seat of the Ethiopian federal government. According to the 2007 population census, the city has a total population of 2,739,551 inhabitants.<br/>
			<br/><br/>
			As a chartered city (ras gez astedader), Addis Abeba has the status of both a city and a state. It is where the African Union is headquartered and where its predecessor the Organisation of African Unity (OAU) was based. It also hosts the headquarters of the United Nations Economic Commission for Africa (ECA), as well as various other continental and international organizations. Addis Ababa is therefore often referred to as "the political capital of Africa" for its historical, diplomatic and political significance for the continent.
			<br/><br/>
			Founded in the late 19th century by Emperor Menelik. Dubbed the Pentagon, the 30-hectare site incorporates a castle with 12 towers, along with 520 meters of stone walls measuring up to 5-meter high.
			<br/><br/>
			
			The city is divided into 10 boroughs, called subcities (Amharic: ክፍለ ከተማ, kifle ketema), and 99 wards (Amharic: ቀበሌ, kebele).
<br/>1	Addis Ketema<br/>				
2	Akaky Kaliti<br/>
			
3	Arada<br/>
			
4	Bole		<br/>		
5	Gullele			<br/>	
6	Kirkos<br/>
			
7	Kolfe Keranio<br/>
			
8	Lideta<br/>
			
9	Nifas Silk-Lafto<br/>
			
10	Yeka<br/>
			<br/><br/>

			
			
			
			
			
			
			
			PLACES TO VISIT 
			<br/>The city has a zoo which is famous for its lions. They were considered to be "genetically unique"
			<br/>Elevation: 1,800 m
<br/>Area: 28 km²
<br/>Weather: 20°C, Wind W at 6 km/h, 69% Humidity
<br/>Population: 649,429 (2012)<br/><br/><br/>

			</p>
 <img src="image\aa\1.jpg" alt="slide" width="300px" height="200px"  class="im" />
  <img src="image\aa\2.jpg" alt="slide"  width="300px" height="200px" class="im"/>
   <img src="image\aa\3.jpg" alt="slide"  width="300px" height="200px"  class="im"/>
   </br>
     <a href="https://www.google.com/search?source=hp&ei=m2UIW9ehN4ahsAGMy7HIBw&q=
	 hotels%20in%20bahir%20dar&oq=hotels+&gs_l=psy-ab.3.0.0i67k1l7j0l3.2074.3694.0.5043.9.8.
	 0.0.0.0.277.990.2-4.5.0....0...1.1.64.psy-ab..4.5.1482.6..35i39k1.494.vwxL863iQ1E&hotel_
	 dates=2018-05-31,2018-06-01&npsic=0&rflfq=1&rlha=1&rlla=0&rlhsc=Ch8I2oangfeCzaFQCL_N65zKsK
	 Hrcwilt8nkmuzLnMABMAE&rllag=11594042,37386411,877&tbm=lcl&rldimm=18074329807791380100&ved=0ahUKEwjy
	 s6CHzqHbAhXC_iwKHd4pDWYQvS4IoAEwAg&rldoc=1&tbs=lf_hd:-1,lf_ho:2,lrf:!1m4!1u10!2m2!11m1!1e10!1m4!1u10!2m2!
	 11m1!1e2!1m4!1u10!2m2!11m1!1e3!2m7!1e17!4m2!17m1!1e3!4m2!17m1!1e8!2m1!1e2!2m1!1e4!2m10!1e10!4m2!11m1!1e10!4m2!11m1
	 !1e2!4m2!11m1!1e3!2m21!1e7!4m4!7m3!1m1!1u550!3sETB!4m4!7m3!1m1!1u1100!3sETB!4m4!7m3!1m1!1u1400!3sETB!4m4!7m3!1m1!1u1650!3sE
	 TB!3sIAE,lf:1,lf_ui:6#rlfi=hd:2018-05-31,2018-06-01;si:;mv:!1m3!1d11480.920210275535!2d37.3780682!3d11.5
	 9491345!2m3!1f0!2f0!3f0!3m2!1i367!2i282!4f13.1;start:20"> SEE HOTELS AND RESORTS ADDIS ABABA   </a>


             </body>
</html>