<html>
<head>
        
		<style type="text/css">



<style type="text/css">


.form-style-10{
    width:70%;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #29293d;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 50px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}






</style>

 

</head>
             <body>
			
			<div class="form-style-10">
			<div class="inner-wrap">
                <p>
	<h1>Arba Minch  </h1>
                <p>Arba Minch (Amharic: አርባ ምንጭ, "forty springs") is a city and separate woreda in southern Ethiopia; the first common name for this city was Ganta Garo. Located in the Gamo Gofa Zone of the Southern Nations, Nationalities, and Peoples Region about 500 kilometers south of Addis Ababa, at an elevation of 1285 meters above sea level. It is the largest town in Gamo Gofa Zone and the second town in SNNPR next to Awassa. It is surrounded by Arba Minch Zuria woreda.	<br/><br/>
			<br/><br/>
Arba Minch is known as a source for fruit, including mango, banana, orange, apple, guava and pineapple, and is also known for its fish farms] Indicating its richness of fish a local singer named Abile Chedo sang the song "Nu Dere Gamo Gofa Oycha Arbaminche muziri kalsi yedes Abaya-Chamo mole". It is the home of Arba Minch University and the Southwest Synod of the Mekane Yesus Church. The town also is served by Arba Minch Airport (ICAO code HAAM, IATA AMH).			<br/><br/>
			
			

			
			
			
			
			
			
			
			PLACES TO VISIT 
			<br/>
1-Dorze tribe<br/>

 

2-Explore Omo Valley-- Sightseeing Tours, Nature & Wildlife Tours, Day Trips

 <br/>
       
3-Chamo Lake-  Bodies of Water

 <br/>

4-Arbaminich town,Ne

			<br/>Elevation: 1,800 m
<br/>Area: 28 km²
<br/>Weather: 20°C, Wind W at 6 km/h, 69% Humidity
<br/>Population: 649,429 (2012)<br/><br/><br/>

			</p>
 <img src="image\arba\1.jpg" alt="slide" width="300px" height="200px"  class="im" />
  <img src="image\arba\2.jpg" alt="slide"  width="300px" height="200px" class="im"/>
   <img src="image\arba\3.jpg" alt="slide"  width="300px" height="200px"  class="im"/>
   </br>
     <a href="https://www.google.com/search?source=hp&ei=m2UIW9ehN4ahsAGMy7HIBw&q=
	 hotels%20in%20bahir%20dar&oq=hotels+&gs_l=psy-ab.3.0.0i67k1l7j0l3.2074.3694.0.5043.9.8.
	 0.0.0.0.277.990.2-4.5.0....0...1.1.64.psy-ab..4.5.1482.6..35i39k1.494.vwxL863iQ1E&hotel_
	 dates=2018-05-31,2018-06-01&npsic=0&rflfq=1&rlha=1&rlla=0&rlhsc=Ch8I2oangfeCzaFQCL_N65zKsK
	 Hrcwilt8nkmuzLnMABMAE&rllag=11594042,37386411,877&tbm=lcl&rldimm=18074329807791380100&ved=0ahUKEwjy
	 s6CHzqHbAhXC_iwKHd4pDWYQvS4IoAEwAg&rldoc=1&tbs=lf_hd:-1,lf_ho:2,lrf:!1m4!1u10!2m2!11m1!1e10!1m4!1u10!2m2!
	 11m1!1e2!1m4!1u10!2m2!11m1!1e3!2m7!1e17!4m2!17m1!1e3!4m2!17m1!1e8!2m1!1e2!2m1!1e4!2m10!1e10!4m2!11m1!1e10!4m2!11m1
	 !1e2!4m2!11m1!1e3!2m21!1e7!4m4!7m3!1m1!1u550!3sETB!4m4!7m3!1m1!1u1100!3sETB!4m4!7m3!1m1!1u1400!3sETB!4m4!7m3!1m1!1u1650!3sE
	 TB!3sIAE,lf:1,lf_ui:6#rlfi=hd:2018-05-31,2018-06-01;si:;mv:!1m3!1d11480.920210275535!2d37.3780682!3d11.5
	 9491345!2m3!1f0!2f0!3f0!3m2!1i367!2i282!4f13.1;start:20"> SEE HOTELS AND RESORTS IN ARBA MINCH    </a>




             </body>
</html>