<html>
<head>
        
		<style type="text/css">



<style type="text/css">


.form-style-10{
    width:70%;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #29293d;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 50px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}






</style>

 

</head>
             <body>
			
			<div class="form-style-10">
			<div class="inner-wrap">
                <p>
	<h1>Awasa </h1>
                <p>Awasa (Hawassa) is a town in Southern_Ethiopia that is part of the famous Central and Southern Ethiopia National Parks and Tribes Circuit that includes Abijatta Shalla Lakes National Park, Bale Mountains National Park, Nechsar National Park, the proposed Megado Podocarpus National Monument, and Mago and Omo National Parks. 

				<br/>Awasa, also called Hawassa, is a city in the Great Rift Valley of central Ethiopia. It lies at the eastern edge of large Lake Awasa, with its resident hippos. Water birds gather around a popular fish market along the lake’s shore. Nearby, the waterside Amora Gedel National Park is inhabited by monkeys. To the northwest, Senkele Swayne’s Hartebeest Sanctuary is home to these endangered African antelopes.




				
				
				
				
				<br/>Elevation: 1,708 m
<br/>Area: 50 km²
<br/>Weather: 17°C, Wind S at 5 km/h, 86% Humidity
<br/>Number of airports: 1		<br/>Kifleketema: Awasa Zuria</p>
 
 <img src="image/bd/7.jpg" alt="slide" width="300px" height="200px"  class="im" />
  
  <img src="image/bd/8.jpg" alt="slide"  width="300px" height="200px" class="im"/>
    
   <img src="image/bd/9.jpg" alt="slide"  width="300px" height="200px"  class="im"/>
   </br>
     <a href="https://www.google.com/search?hotel_dates=2018-05-31%2C2018-06-01&rlla=0&tbm=lcl&ei=MWwIW4fkG8zwvgSdw4KwBA&hotel_occupancy=2&q=hotels+in+hawassa&oq=hotels+in+haw&gs_l=psy-ab.3.0.0i20i263k1l2j0l8.2135.7771.0.9439.7.6.1.0.0.0.1271.1671.4-1j7-1.2.0....0...1c.1.64.psy-ab..4.3.1680...0i10k1.0.AvGk6-uhaxg#rlfi=hd:2018-05-31,2018-06-01;si:;mv:!1m3!1d26232.395862093803!2d38.47782399999999!3d7.0553744499999995!2m3!1f0!2f0!3f0!3m2!1i253!2i318!4f13.1;tbs:lf_hd:-1,lf_ho:2,lrf:!1m4!1u10!2m2!11m1!1e10!1m4!1u10!2m2!11m1!1e2!1m4!1u10!2m2!11m1!1e3!2m21!1e7!4m4!7m3!1m1!1u550!3sETB!4m4!7m3!1m1!1u1100!3sETB!4m4!7m3!1m1!1u1400!3sETB!4m4!7m3!1m1!1u1950!3sETB!2m1!1e2!2m10!1e10!4m2!11m1!1e10!4m2!11m1!1e2!4m2!11m1!1e3!2m7!1e17!4m2!17m1!1e3!4m2!17m1!1e8!3sIAE,lf:1,lf_ui:6"> 
	 SEE HOTELS AND RESORTS IN HAWASSA    </a>




             </body>
</html>